API_ID=20009450
API_HASH=9a601446b607e2fc1baa5b8608b72098
BOT_TOKEN=6119475062:AAFyHJEwy2ci9tGd298DrVHw_Hv2Ueuha3U
LOG_GROUP_ID=-1001605285063
MONGO_DB_URI=mongodb+srv://Shivam0:shivam098@cluster0.m80uulq.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=Àπ·¥Ä…¥…¢·¥á ü ‚úò ·¥ç·¥ús…™·¥ÑÀº ü´ß
OWNER_ID=5242142514
STRING_SESSION=AQExUeoARmrEKQxUa1jiVeU1DbBmFlzsgxRLGKzz14iX3MiHJPl2rdroZlRuvbhgmDu69zZkf_UkoeulS81fQ8rGxcuTshX-KIrOmUPYnNwviw5ys3Qdy8m4EzdK-jzy1ZIbhp66CG1cnMyH_iXQUHbvbMxMaMEqfiBj0z5t3kBMXcGi16eXIRqNTsRTw9jTRxfWG2UnJ9Ij3ncVWrtzRuPwNMUI-k4v-p1I1coPvs60nJv91z0Tlz77zttxR-p_TuKUkXHTrMreBzkkOgb0uo3oto6xKpIchYR5VkEve9EXnQGYiTG85LIAX4JkgpuR-YHcfFtYN4G3cZB3X7tbVGzfsYuiWQAAAAFnIqtRAA
